[gd_scene format=3 uid="uid://qfl67m68fj5n"]

[ext_resource type="Texture2D" uid="uid://bdtuqx6u1om4r" path="res://game/entities/player/assets/character.png" id="1_1a4jd"]
[ext_resource type="Script" uid="uid://gopbw3v44p0r" path="res://game/entities/player/player.gd" id="1_gqtae"]
[ext_resource type="Shader" uid="uid://cyqt8b4vla08x" path="res://game/entities/player/assets/player_hurt.gdshader" id="1_v0nmi"]
[ext_resource type="PackedScene" uid="uid://ynlmtw5ql0p2" path="res://game/entities/player/hitbox/player_hitboxes.tscn" id="3_x4rrl"]
[ext_resource type="Script" uid="uid://d2xx2oudm0vxn" path="res://game/entities/player/movement.gd" id="4_cjfdk"]
[ext_resource type="Script" uid="uid://bhloj211seka1" path="res://game/entities/player/attack.gd" id="5_oic1i"]
[ext_resource type="Script" uid="uid://bc1mdjumrxaif" path="res://game/entities/player/take_damage.gd" id="7_dhej3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0nmi"]
shader = ExtResource("1_v0nmi")
shader_parameter/shock_color = Color(1, 0, 0, 1)
shader_parameter/color_duration = 3.0
shader_parameter/amplitude = 10.0
shader_parameter/move_duration = 2.0
shader_parameter/frequecy = 15.0
shader_parameter/_elapsed = 0.0
shader_parameter/move_horizontal = true
shader_parameter/move_positive = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqtae"]
radius = 4.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1s5sw"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_588tj"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnip2"]
atlas = ExtResource("1_1a4jd")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2w8"]
atlas = ExtResource("1_1a4jd")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6strl"]
atlas = ExtResource("1_1a4jd")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv6ny"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vc1s"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6116"]
atlas = ExtResource("1_1a4jd")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4hh"]
atlas = ExtResource("1_1a4jd")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aidgt"]
atlas = ExtResource("1_1a4jd")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qpf"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jquf"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8m7m"]
atlas = ExtResource("1_1a4jd")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijn2u"]
atlas = ExtResource("1_1a4jd")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or46b"]
atlas = ExtResource("1_1a4jd")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8ym"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4neg5"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pcyd"]
atlas = ExtResource("1_1a4jd")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq5t3"]
atlas = ExtResource("1_1a4jd")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8mlx"]
atlas = ExtResource("1_1a4jd")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqtae"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhej3"]
atlas = ExtResource("1_1a4jd")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn1iv"]
atlas = ExtResource("1_1a4jd")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwt0"]
atlas = ExtResource("1_1a4jd")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igs2l"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qu6"]
atlas = ExtResource("1_1a4jd")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heu0c"]
atlas = ExtResource("1_1a4jd")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56eh"]
atlas = ExtResource("1_1a4jd")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rrl"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfdk"]
atlas = ExtResource("1_1a4jd")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oic1i"]
atlas = ExtResource("1_1a4jd")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nmi"]
atlas = ExtResource("1_1a4jd")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmmc"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rdsw"]
atlas = ExtResource("1_1a4jd")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt77v"]
atlas = ExtResource("1_1a4jd")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_conr4"]
atlas = ExtResource("1_1a4jd")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjfdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s5sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_588tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6strl")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vc1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aidgt")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jquf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or46b")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4neg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pcyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8mlx")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqtae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwt0")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igs2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heu0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56eh")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oic1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nmi")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_conr4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oic1i"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=1684312015 node_paths=PackedStringArray("hitboxes")]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_gqtae")
hitboxes = NodePath("HitBoxes")
max_health = 40
damage_shader = SubResource("ShaderMaterial_v0nmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1504673996]
shape = SubResource("CapsuleShape2D_gqtae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1519938291]
unique_name_in_owner = true
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_cjfdk")
animation = &"right"

[node name="HitBoxes" parent="." unique_id=1195167050 instance=ExtResource("3_x4rrl")]
visible = false
position = Vector2(0, -7)

[node name="Movement" type="Node" parent="." unique_id=435222705]
unique_name_in_owner = true
script = ExtResource("4_cjfdk")

[node name="Attack" type="Node" parent="." unique_id=1350706842]
unique_name_in_owner = true
script = ExtResource("5_oic1i")

[node name="TakeDamage" type="Node" parent="." unique_id=1937701485]
unique_name_in_owner = true
script = ExtResource("7_dhej3")

[node name="InvincibilityTimer" type="Timer" parent="TakeDamage" unique_id=594177420]
wait_time = 3.0

[node name="StunTimer" type="Timer" parent="TakeDamage" unique_id=1189740543]

[node name="HurtBox" type="Area2D" parent="." unique_id=569795910]
visible = false
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=452823778]
position = Vector2(-1, -6)
shape = SubResource("CapsuleShape2D_oic1i")

[connection signal="animation_finished" from="AnimatedSprite2D" to="Attack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="TakeDamage/InvincibilityTimer" to="TakeDamage" method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="TakeDamage/StunTimer" to="TakeDamage" method="_on_stun_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
