[gd_scene load_steps=2 format=3 uid="uid://e1k0dg75nqg5"]

[ext_resource type="Script" uid="uid://l7mm8rcq61f8" path="res://menus/credits_menu.gd" id="1_vbcsv"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbcsv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Credits"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Game template made by destmon_vs_god"

[node name="BackButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "back"
