[gd_scene format=3 uid="uid://1vptvu36itc7"]

[ext_resource type="Script" uid="uid://cffouphkycepa" path="res://game/entities/enemy/enemy.gd" id="1_dgysd"]
[ext_resource type="Texture2D" uid="uid://c8tul0mhmrpyu" path="res://game/entities/enemy/assets/log_with_attack.png" id="2_8xdwx"]
[ext_resource type="Shader" uid="uid://dkm2vroo3i6eb" path="res://game/entities/enemy/assets/enemy_hurt.gdshader" id="2_ivxim"]
[ext_resource type="Script" uid="uid://cnn2xiul1kuww" path="res://game/entities/enemy/FSM/state_machine.gd" id="3_3hb6s"]
[ext_resource type="Script" uid="uid://cnj7qthl88foa" path="res://game/entities/enemy/FSM/sleeping_state.gd" id="4_mxnxk"]
[ext_resource type="Script" uid="uid://c6iw6rty7o1bi" path="res://game/entities/enemy/FSM/hunting_state.gd" id="5_aymlg"]
[ext_resource type="Script" uid="uid://blo516lu6v6m6" path="res://game/entities/enemy/FSM/attacking_state.gd" id="6_hbu1e"]
[ext_resource type="Script" uid="uid://bdomsrjjevio4" path="res://game/entities/enemy/FSM/back_to_base_state.gd" id="7_dgo0o"]
[ext_resource type="Script" uid="uid://d0n5xv5e3jqia" path="res://game/entities/enemy/FSM/falling_asleep_state.gd" id="8_w7g26"]
[ext_resource type="Script" uid="uid://cbdikkckfvjir" path="res://game/entities/enemy/FSM/waking_state.gd" id="9_fj3kv"]
[ext_resource type="Script" uid="uid://bx5m3bdnc0vr4" path="res://game/entities/enemy/FSM/dying.gd" id="10_8xdwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7dfpe"]
atlas = ExtResource("2_8xdwx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6tir"]
atlas = ExtResource("2_8xdwx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgb78"]
atlas = ExtResource("2_8xdwx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolw6"]
atlas = ExtResource("2_8xdwx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6kha"]
atlas = ExtResource("2_8xdwx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydmln"]
atlas = ExtResource("2_8xdwx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevcr"]
atlas = ExtResource("2_8xdwx")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wq7"]
atlas = ExtResource("2_8xdwx")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj3kv"]
atlas = ExtResource("2_8xdwx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdwx"]
atlas = ExtResource("2_8xdwx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxim"]
atlas = ExtResource("2_8xdwx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lrvt"]
atlas = ExtResource("2_8xdwx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7x8t"]
atlas = ExtResource("2_8xdwx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qyp"]
atlas = ExtResource("2_8xdwx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06hec"]
atlas = ExtResource("2_8xdwx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1o73"]
atlas = ExtResource("2_8xdwx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lp1r"]
atlas = ExtResource("2_8xdwx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqw1f"]
atlas = ExtResource("2_8xdwx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsr47"]
atlas = ExtResource("2_8xdwx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5qis"]
atlas = ExtResource("2_8xdwx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbnt"]
atlas = ExtResource("2_8xdwx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjmi"]
atlas = ExtResource("2_8xdwx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6sx"]
atlas = ExtResource("2_8xdwx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73unv"]
atlas = ExtResource("2_8xdwx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqhg"]
atlas = ExtResource("2_8xdwx")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2pb"]
atlas = ExtResource("2_8xdwx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrkc"]
atlas = ExtResource("2_8xdwx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbq3"]
atlas = ExtResource("2_8xdwx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cymw"]
atlas = ExtResource("2_8xdwx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uuwt"]
atlas = ExtResource("2_8xdwx")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tnbc"]
atlas = ExtResource("2_8xdwx")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8o2g"]
atlas = ExtResource("2_8xdwx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j66b5"]
atlas = ExtResource("2_8xdwx")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xic6"]
atlas = ExtResource("2_8xdwx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sqhg"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_7dfpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6tir")
}],
"loop": false,
"name": &"attacking_down",
"speed": 1.2
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_lgb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolw6")
}],
"loop": false,
"name": &"attacking_left",
"speed": 1.2
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_i6kha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydmln")
}],
"loop": false,
"name": &"attacking_right",
"speed": 1.2
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_wevcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wq7")
}],
"loop": false,
"name": &"attacking_up",
"speed": 1.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj3kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lrvt")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7x8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06hec")
}],
"loop": false,
"name": &"falling_asleep",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1o73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsr47")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5qis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6sx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73unv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrkc")
}],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqbq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cymw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uuwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tnbc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8o2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xic6")
}],
"loop": false,
"name": &"waking",
"speed": 3.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivxim"]
resource_local_to_scene = true
shader = ExtResource("2_ivxim")
shader_parameter/amplitude = 10.0
shader_parameter/move_duration = 1.0
shader_parameter/shock_color = Color(1, 1, 1, 1)
shader_parameter/blink_duration = 2.0
shader_parameter/num_blinks = 3
shader_parameter/_elapsed = 0.0
shader_parameter/move_horizontal = true
shader_parameter/move_positive = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgysd"]
radius = 5.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fj3kv"]
radius = 7.0
height = 22.0

[node name="Enemy" type="CharacterBody2D" unique_id=1755322121]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_dgysd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2126853921]
unique_name_in_owner = true
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_4sqhg")
animation = &"attacking_up"

[node name="PlayerRay" type="RayCast2D" parent="." unique_id=170126020]
unique_name_in_owner = true
hit_from_inside = true

[node name="StateMachine" type="Node" parent="." unique_id=1792741494 node_paths=PackedStringArray("enemy", "initial_state")]
unique_name_in_owner = true
script = ExtResource("3_3hb6s")
enemy = NodePath("..")
initial_state = NodePath("Sleeping")

[node name="Sleeping" type="Node" parent="StateMachine" unique_id=518811766]
script = ExtResource("4_mxnxk")

[node name="Hunting" type="Node" parent="StateMachine" unique_id=1511312947]
script = ExtResource("5_aymlg")

[node name="Attacking" type="Node" parent="StateMachine" unique_id=664560825]
script = ExtResource("6_hbu1e")

[node name="AttackCooldown" type="Timer" parent="StateMachine/Attacking" unique_id=1632850987]

[node name="BackToBase" type="Node" parent="StateMachine" unique_id=274996832]
script = ExtResource("7_dgo0o")

[node name="FallingAsleep" type="Node" parent="StateMachine" unique_id=1486680801]
script = ExtResource("8_w7g26")

[node name="Waking" type="Node" parent="StateMachine" unique_id=749714771]
script = ExtResource("9_fj3kv")

[node name="Dying" type="Node" parent="StateMachine" unique_id=450535017]
script = ExtResource("10_8xdwx")
hurt_shader = SubResource("ShaderMaterial_ivxim")

[node name="DyingTimer" type="Timer" parent="StateMachine/Dying" unique_id=1055466963]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1342907986]
unique_name_in_owner = true
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_dgysd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=892437334]
unique_name_in_owner = true
path_desired_distance = 4.0
target_desired_distance = 1.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="HurtBox" type="Area2D" parent="." unique_id=1607294739]
collision_layer = 16
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2002604088]
shape = SubResource("CapsuleShape2D_fj3kv")

[connection signal="timeout" from="StateMachine/Attacking/AttackCooldown" to="StateMachine/Attacking" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="StateMachine/Dying/DyingTimer" to="StateMachine/Dying" method="_on_dying_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
