[gd_scene format=3 uid="uid://buk1ws6us48s"]

[ext_resource type="Script" uid="uid://bccwphmsfu6mx" path="res://ui/menus/controls_menu/controls_menu.gd" id="1_me1vf"]
[ext_resource type="PackedScene" uid="uid://dgsusfk5e6uww" path="res://ui/elements/remap_button/remap_button.tscn" id="2_8egwr"]

[node name="ControlsMenu" type="Control" unique_id=120366283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_me1vf")

[node name="Label" type="Label" parent="." unique_id=1384809288]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_right = 33.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Controls"

[node name="ButtonContainer" type="GridContainer" parent="." unique_id=1306948316]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -89.0
offset_right = 145.5
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="ActionLabel" type="Label" parent="ButtonContainer" unique_id=2145759994]
layout_mode = 2
text = "Action"

[node name="PrimaryLabel" type="Label" parent="ButtonContainer" unique_id=1755123824]
layout_mode = 2
text = "Primary"

[node name="SecondaryLabel" type="Label" parent="ButtonContainer" unique_id=1648670816]
layout_mode = 2
text = "Secondary"

[node name="VSeparator" type="HSeparator" parent="ButtonContainer" unique_id=703593824]
layout_mode = 2

[node name="VSeparator2" type="HSeparator" parent="ButtonContainer" unique_id=1733170525]
layout_mode = 2

[node name="VSeparator3" type="HSeparator" parent="ButtonContainer" unique_id=440319418]
layout_mode = 2

[node name="UpLabel" type="Label" parent="ButtonContainer" unique_id=518232983]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Up"

[node name="UpButton1" parent="ButtonContainer" unique_id=529544006 instance=ExtResource("2_8egwr")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
action = "move_up"

[node name="UpButton2" parent="ButtonContainer" unique_id=1484356745 instance=ExtResource("2_8egwr")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
key_index = 1
action = "move_up"

[node name="DownLabel" type="Label" parent="ButtonContainer" unique_id=584563950]
layout_mode = 2
text = "Down"

[node name="DownButton1" parent="ButtonContainer" unique_id=377703151 instance=ExtResource("2_8egwr")]
layout_mode = 2
action = "move_down"

[node name="DownButton2" parent="ButtonContainer" unique_id=37760123 instance=ExtResource("2_8egwr")]
layout_mode = 2
key_index = 1
action = "move_down"

[node name="RightLabel" type="Label" parent="ButtonContainer" unique_id=1165109949]
layout_mode = 2
text = "Right"

[node name="RightButton1" parent="ButtonContainer" unique_id=609983314 instance=ExtResource("2_8egwr")]
layout_mode = 2
action = "move_right"

[node name="RightButton2" parent="ButtonContainer" unique_id=849325606 instance=ExtResource("2_8egwr")]
layout_mode = 2
key_index = 1
action = "move_right"

[node name="LeftLabel" type="Label" parent="ButtonContainer" unique_id=1120176981]
layout_mode = 2
text = "Left"

[node name="LeftButton1" parent="ButtonContainer" unique_id=2135474900 instance=ExtResource("2_8egwr")]
layout_mode = 2
action = "move_left"

[node name="LeftButton2" parent="ButtonContainer" unique_id=1695867283 instance=ExtResource("2_8egwr")]
layout_mode = 2
key_index = 1
action = "move_left"

[node name="AttackLabel" type="Label" parent="ButtonContainer" unique_id=185597565]
layout_mode = 2
text = "Attack"

[node name="AttackButton1" parent="ButtonContainer" unique_id=1572162918 instance=ExtResource("2_8egwr")]
layout_mode = 2
action = "attack"

[node name="AttackButton2" parent="ButtonContainer" unique_id=1445807038 instance=ExtResource("2_8egwr")]
layout_mode = 2
key_index = 1
action = "attack"

[node name="PauseLabel" type="Label" parent="ButtonContainer" unique_id=727078834]
layout_mode = 2
text = "Pause"

[node name="PauseButton1" parent="ButtonContainer" unique_id=346674176 instance=ExtResource("2_8egwr")]
layout_mode = 2
action = "pause"

[node name="PauseButton2" parent="ButtonContainer" unique_id=147863750 instance=ExtResource("2_8egwr")]
layout_mode = 2
key_index = 1
action = "pause"

[node name="BackButton" type="Button" parent="." unique_id=1487660146]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "back"
